proto/frogchain/investibc/query.proto

syntax = "proto3";

package frogchain.investibc;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "frogchain/investibc/params.proto";
import "frogchain/investibc/deposit_balance.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "frogchain/x/investibc/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/frogchain/investibc/params";
  
  }
  
  // Queries a list of DepositBalance items.
  rpc DepositBalance    (QueryGetDepositBalanceRequest) returns (QueryGetDepositBalanceResponse) {
    option (google.api.http).get = "/frogchain/investibc/deposit_balance/{index}";
  
  }
  rpc DepositBalanceAll (QueryAllDepositBalanceRequest) returns (QueryAllDepositBalanceResponse) {
    option (google.api.http).get = "/frogchain/investibc/deposit_balance";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetDepositBalanceRequest {
  string index = 1;
}

message QueryGetDepositBalanceResponse {
  DepositBalance depositBalance = 1 [(gogoproto.nullable) = false];
}

message QueryAllDepositBalanceRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllDepositBalanceResponse {
  repeated DepositBalance                         depositBalance = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination     = 2;
}

