proto/frogchain/investibc/tx.proto

syntax = "proto3";

package frogchain.investibc;

option go_package = "frogchain/x/investibc/types";

// Msg defines the Msg service.
service Msg {
  rpc SetAdminAccount (MsgSetAdminAccount) returns (MsgSetAdminAccountResponse);
  rpc SetDepositDenom (MsgSetDepositDenom) returns (MsgSetDepositDenomResponse);
}
message MsgSetAdminAccount {
  string creator      = 1;
  string adminAccount = 2;
}

message MsgSetAdminAccountResponse {}

message MsgSetDepositDenom {
  string creator = 1;
  string denom   = 2;
}

message MsgSetDepositDenomResponse {}

