proto/frogchain/investibc/tx.proto

syntax = "proto3";

package frogchain.investibc;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "frogchain/x/investibc/types";

// Msg defines the Msg service.
service Msg {
  rpc SetAdminAccount    (MsgSetAdminAccount   ) returns (MsgSetAdminAccountResponse   );
  rpc SetDepositDenom    (MsgSetDepositDenom   ) returns (MsgSetDepositDenomResponse   );
  rpc Deposit            (MsgDeposit           ) returns (MsgDepositResponse           );
  rpc RegisterIcaAccount (MsgRegisterIcaAccount) returns (MsgRegisterIcaAccountResponse);
}
message MsgSetAdminAccount {
  string creator      = 1;
  string adminAccount = 2;
}

message MsgSetAdminAccountResponse {}

message MsgSetDepositDenom {
  string creator = 1;
  string denom   = 2;
}

message MsgSetDepositDenomResponse {}

message MsgDeposit {
  string                   creator = 1;
  cosmos.base.v1beta1.Coin amount  = 2 [(gogoproto.nullable) = false];
}

message MsgDepositResponse {}

message MsgRegisterIcaAccount {
  string creator      = 1;
  string connectionId = 2;
  string version      = 3;
}

message MsgRegisterIcaAccountResponse {}

