proto/frogchain/amm/pool.proto

syntax = "proto3";
package frogchain.amm;

option go_package = "frogchain/x/amm/types";
import "frogchain/amm/pool_param.proto"; 
import "frogchain/amm/pool_token.proto"; 
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto"; 

message Pool {
  uint64 id = 1;

  // pool params for swap and exit fees
  PoolParam poolParam = 2 [(gogoproto.nullable) = false]; 

  // assets in the pool
  repeated cosmos.base.v1beta1.Coin poolAssets    = 3 [(gogoproto.nullable) = false]; 
  repeated string                   assetWeights  = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];

  // LP token
  cosmos.base.v1beta1.Coin shareToken = 5 [(gogoproto.nullable) = false]; 

  // min liquidity is the minimum amount of share token to maintain the pool
  string minimumLiquidity = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];

  // Pool activate state
  bool isActivated = 7; 
  
}
