proto/frogchain/amm/pool.proto

syntax = "proto3";
package frogchain.amm;

option go_package = "frogchain/x/amm/types";
import "frogchain/amm/pool_param.proto"; 
import "frogchain/amm/pool_token.proto"; 
import "gogoproto/gogo.proto"; 
import "cosmos/base/v1beta1/coin.proto"; 

message Pool {
  uint64 id = 1;

  // pool params for swap and exit fees
  PoolParam poolParam = 2; 

  // assets in the pool
  repeated PoolToken poolAssets = 3; 

  // LP token
  PoolToken shareToken = 4 [(gogoproto.nullable) = false]; 

  // min liquidity is the minimum amount of share token to maintain the pool
  uint64 mininumliquidity = 5;

  // Pool activate state
  bool isActivated = 6; 
  
}
