proto/frogchain/amm/pool_param.proto

syntax = "proto3";
package frogchain.amm;

option go_package = "frogchain/x/amm/types";
import "gogoproto/gogo.proto"; 
import "cosmos_proto/cosmos.proto"; 

// PoolParams defined the parameters that will be managed by the token holders of the pool.
message PoolParam {
  
  // 100% of the swap fee goes to the liquidity providers — the amount of the 
  // underlying token that can beredeemed by each pool token increases.
  // this represents the percent * 10^6 for the float. (0 ~ 10^8)
  string swapFee = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];

  // When exiting a pool, the user provides the minimum amount of tokens they are 
  // willing to receive as they are returning their shares of the pool. However, 
  // unlike joining a pool, exiting a pool requires the user to pay the exit fee, 
  // which is set as a param of the pool. The user's share tokens burnt as result. 
  // Exiting the pool using a single asset is also possible.
  // this represents the percent * 10^6 for the float. (0 ~ 10^8)
  string exitFee = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];

  // feeCollector is an address which receive fees(for swap and exit)
  string feeCollector = 3;
}
