proto/frogchain/amm/query.proto

syntax = "proto3";

package frogchain.amm;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "frogchain/amm/params.proto";
import "frogchain/amm/pool.proto";
import "frogchain/amm/pool_param.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "frogchain/x/amm/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/frogchain/amm/params";
  
  }
  
  // Queries a list of Pool items.
  rpc Pool    (QueryGetPoolRequest) returns (QueryGetPoolResponse) {
    option (google.api.http).get = "/frogchain/amm/pool/{id}";
  
  }
  rpc PoolAll (QueryAllPoolRequest) returns (QueryAllPoolResponse) {
    option (google.api.http).get = "/frogchain/amm/pool";
  
  }
  
  // Queries a list of GetPoolParam items.
  rpc GetPoolParam (QueryGetPoolParamRequest) returns (QueryGetPoolParamResponse) {
    option (google.api.http).get = "/frogchain/amm/get_pool_param/{id}";
  
  }
  
  // Queries a list of GetPoolAssets items.
  rpc GetPoolAssets (QueryGetPoolAssetsRequest) returns (QueryGetPoolAssetsResponse) {
    option (google.api.http).get = "/frogchain/amm/get_pool_assets/{id}";
  
  }
  
  // Queries a list of GetSwapExactTokensForTokens items.
  rpc GetSwapExactTokensForTokens (QueryGetSwapExactTokensForTokensRequest) returns (QueryGetSwapExactTokensForTokensResponse) {
    option (google.api.http).get = "/frogchain/amm/get_swap_exact_tokens_for_tokens/{poolId}/{amountIn}/{path}";
  
  }
  
  // Queries a list of GetSwapTokensForExactTokens items.
  rpc GetSwapTokensForExactTokens (QueryGetSwapTokensForExactTokensRequest) returns (QueryGetSwapTokensForExactTokensResponse) {
    option (google.api.http).get = "/frogchain/amm/get_swap_tokens_for_exact_tokens/{poolId}/{amountOut}/{path}";
  
  }
  
  // Queries a list of GetPoolShareToken items.
  rpc GetPoolShareToken (QueryGetPoolShareTokenRequest) returns (QueryGetPoolShareTokenResponse) {
    option (google.api.http).get = "/frogchain/amm/get_pool_share_token/{poolId}";
  
  }
  
  // Queries a list of GetPoolAsset items.
  rpc GetPoolAsset (QueryGetPoolAssetRequest) returns (QueryGetPoolAssetResponse) {
    option (google.api.http).get = "/frogchain/amm/get_pool_asset/{poolId}/{assetId}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetPoolRequest {
  uint64 id = 1;
}

message QueryGetPoolResponse {
  Pool Pool = 1 [(gogoproto.nullable) = false];
}

message QueryAllPoolRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPoolResponse {
  repeated Pool                                   Pool       = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetPoolParamRequest {
  uint64 id = 1;
}

message QueryGetPoolParamResponse {
  PoolParam poolParam = 1 [(gogoproto.nullable) = false];
}

message QueryGetPoolAssetsRequest {
  uint64 id = 1;
}

message QueryGetPoolAssetsResponse {
  repeated cosmos.base.v1beta1.Coin assets = 1 [(gogoproto.nullable) = false];
}

message QueryGetSwapExactTokensForTokensRequest {
           uint64 poolId   = 1;
           string amountIn = 2 [
             (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
             (gogoproto.nullable) = false
           ];
  repeated string path     = 3 [(gogoproto.nullable) = false];
}

message QueryGetSwapExactTokensForTokensResponse {
  uint64 amountOut = 1;
}

message QueryGetSwapTokensForExactTokensRequest {
           uint64 poolId    = 1;
           string amountOut = 2 [
             (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
             (gogoproto.nullable) = false
           ];
  repeated string path      = 3 [(gogoproto.nullable) = false];
}

message QueryGetSwapTokensForExactTokensResponse {
  uint64 amountIn = 1;
}

message QueryGetPoolShareTokenRequest {
  uint64 poolId = 1;
}

message QueryGetPoolShareTokenResponse {
  cosmos.base.v1beta1.Coin shareToken = 1 [(gogoproto.nullable) = false];
}

message QueryGetPoolAssetRequest {
  uint64 poolId  = 1;
  uint64 assetId = 2;
}

message QueryGetPoolAssetResponse {
  cosmos.base.v1beta1.Coin poolAsset = 1 [(gogoproto.nullable) = false];
}

