proto/frogchain/amm/query.proto

syntax = "proto3";

package frogchain.amm;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "frogchain/amm/params.proto";
import "frogchain/amm/pool.proto";
import "frogchain/amm/pool_param.proto";
import "frogchain/amm/pool_token.proto";

option go_package = "frogchain/x/amm/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/frogchain/amm/params";
  
  }
  
  // Queries a list of Pool items.
  rpc Pool    (QueryGetPoolRequest) returns (QueryGetPoolResponse) {
    option (google.api.http).get = "/frogchain/amm/pool/{id}";
  
  }
  rpc PoolAll (QueryAllPoolRequest) returns (QueryAllPoolResponse) {
    option (google.api.http).get = "/frogchain/amm/pool";
  
  }
  
  // Queries a list of GetPoolParam items.
  rpc GetPoolParam (QueryGetPoolParamRequest) returns (QueryGetPoolParamResponse) {
    option (google.api.http).get = "/frogchain/amm/get_pool_param/{id}";
  
  }
  
  // Queries a list of GetPoolTotalLiquidity items.
  rpc GetPoolTotalLiquidity (QueryGetPoolTotalLiquidityRequest) returns (QueryGetPoolTotalLiquidityResponse) {
    option (google.api.http).get = "/frogchain/amm/get_pool_total_liquidity/{id}";
  
  }
  
  // Queries a list of GetPoolTokenDenom items.
  rpc GetPoolTokenDenom (QueryGetPoolTokenDenomRequest) returns (QueryGetPoolTokenDenomResponse) {
    option (google.api.http).get = "/frogchain/amm/get_pool_token_denom/{id}";
  
  }
  
  // Queries a list of GetPoolShareTokenDenom items.
  rpc GetPoolShareTokenDenom (QueryGetPoolShareTokenDenomRequest) returns (QueryGetPoolShareTokenDenomResponse) {
    option (google.api.http).get = "/frogchain/amm/get_pool_share_token_denom/{id}";
  
  }
  
  // Queries a list of GetPoolAssetReserve items.
  rpc GetPoolAssetReserve (QueryGetPoolAssetReserveRequest) returns (QueryGetPoolAssetReserveResponse) {
    option (google.api.http).get = "/frogchain/amm/get_pool_asset_reserve/{id}/{assetId}";
  
  }
  
  // Queries a list of GetPoolAssets items.
  rpc GetPoolAssets (QueryGetPoolAssetsRequest) returns (QueryGetPoolAssetsResponse) {
    option (google.api.http).get = "/frogchain/amm/get_pool_assets/{id}";
  
  }
  
  // Queries a list of GetSwapExactTokensForTokens items.
  rpc GetSwapExactTokensForTokens (QueryGetSwapExactTokensForTokensRequest) returns (QueryGetSwapExactTokensForTokensResponse) {
    option (google.api.http).get = "/frogchain/amm/get_swap_exact_tokens_for_tokens/{poolId}/{amountIn}/{path}";
  
  }
  
  // Queries a list of GetSwapTokensForExactTokens items.
  rpc GetSwapTokensForExactTokens (QueryGetSwapTokensForExactTokensRequest) returns (QueryGetSwapTokensForExactTokensResponse) {
    option (google.api.http).get = "/frogchain/amm/get_swap_tokens_for_exact_tokens/{poolId}/{amountOut}/{path}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetPoolRequest {
  uint64 id = 1;
}

message QueryGetPoolResponse {
  Pool Pool = 1 [(gogoproto.nullable) = false];
}

message QueryAllPoolRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPoolResponse {
  repeated Pool                                   Pool       = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetPoolParamRequest {
  uint64 id = 1;
}

message QueryGetPoolParamResponse {
  PoolParam poolParam = 1;
}

message QueryGetPoolTotalLiquidityRequest {
  uint64 id = 1;
}

message QueryGetPoolTotalLiquidityResponse {
  uint64 totalLiquidity = 1;
}

message QueryGetPoolTokenDenomRequest {
  uint64 id      = 1;
  uint64 assetId = 2;
}

message QueryGetPoolTokenDenomResponse {
  string tokenDenom = 1;
}

message QueryGetPoolShareTokenDenomRequest {
  uint64 id = 1;
}

message QueryGetPoolShareTokenDenomResponse {
  string shareDenom = 1;
}

message QueryGetPoolAssetReserveRequest {
  uint64 id      = 1;
  uint64 assetId = 2;
}

message QueryGetPoolAssetReserveResponse {
  uint64 reserve = 1;
}

message QueryGetPoolAssetsRequest {
  uint64 id = 1;
}

message QueryGetPoolAssetsResponse {
  repeated PoolToken assets = 1;
}

message QueryGetSwapExactTokensForTokensRequest {
           uint64 poolId   = 1;
           uint64 amountIn = 2;
  repeated string path     = 3;
}

message QueryGetSwapExactTokensForTokensResponse {
  uint64 amountOut = 1;
}

message QueryGetSwapTokensForExactTokensRequest {
           uint64 poolId    = 1;
           uint64 amountOut = 2;
  repeated string path      = 3;
}

message QueryGetSwapTokensForExactTokensResponse {
  uint64 amountIn = 1;
}

